spring.application.name=PaymentService
spring.data.mongodb.host=payment-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=payment_service_db
logging.level.org.springframework.security=TRACE

# --- Settings --- #
settings.id=5f9b1b3b7b1b3b7b1b3b7b1b3b7b1b3bl
medium.energy.cost.init=0.12209
medium.resource.consumption.init=0.3
change.constant.init=0.3
delay.interest.init=0.1
# ---------------- #

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# Security service specific
rabbitmq.exchange.security.name=security-exchange
rabbitmq.routing.security.key=auth.request

# Users info specific
rabbitmq.queue.users.name=user-payment-queue
rabbitmq.exchange.users.name=user-payment-exchange
rabbitmq.routing.users.key=payment.user.info

# Notification service specific
rabbitmq.exchange.notification.name=notification-exchange
rabbitmq.routing.notification.key=notification.request

# Transaction service specific
rabbitmq.exchange.transaction.name=transaction-exchange
rabbitmq.routing.requestTransaction.key=transaction.request

# Receive general data
rabbitmq.exchange.data.name=data-exchange
rabbitmq.routing.refill.name=wallet.refill
