spring.application.name=RequestManagementService
spring.data.mongodb.host=request-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=request_service_db
logging.level.org.springframework.security=TRACE

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# Security service specific
rabbitmq.exchange.security.name=security-exchange
rabbitmq.routing.security.key=auth.request

# Request service specific
rabbitmq.queue.request.name=request-queue
rabbitmq.exchange.request.name=request-exchange
rabbitmq.routing.request.key=user.account.request

# Auth service specific
